<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" root="/home/jimenade/blog-robotica-movil-24-25-jimenade" version="7.24.0">
 <profile colorspace="709" description="956x824 60.00fps" display_aspect_den="206" display_aspect_num="239" frame_rate_den="1" frame_rate_num="60" height="824" progressive="1" sample_aspect_den="1" sample_aspect_num="1" width="956"/>
 <producer id="producer0" in="00:00:00.000" out="00:03:46.283">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="kdenlive:playlistid">black_track</property>
  <property name="mlt_image_format">rgba</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">72</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="dbpeak">1</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist2">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">72</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="dbpeak">1</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist4"/>
 <playlist id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000">
  <property name="kdenlive:trackheight">72</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <producer id="producer1" in="00:00:00.000" out="00:01:41.267">
  <property name="length">6077</property>
  <property name="eof">pause</property>
  <property name="resource">3.000000:Grabación de pantalla desde 2024-09-28 13-22-26.webm</property>
  <property name="aspect_ratio">1</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">1000</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.width">956</property>
  <property name="meta.media.0.codec.height">824</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.color_trc">1</property>
  <property name="meta.media.0.codec.name">vp8</property>
  <property name="meta.media.0.codec.long_name">On2 VP8</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.attr.0.stream.title.markup">Video</property>
  <property name="meta.attr.encoder.markup">GStreamer matroskamux version 1.24.2</property>
  <property name="meta.attr.creation_time.markup">2024-09-28T11:22:27.011874Z</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="format">3</property>
  <property name="audio_index">-1</property>
  <property name="video_index">0</property>
  <property name="warp_speed">3</property>
  <property name="warp_resource">Grabación de pantalla desde 2024-09-28 13-22-26.webm</property>
  <property name="mlt_service">timewarp</property>
  <property name="kdenlive:control_uuid">{eb0ce43d-8b56-4f71-90df-e050ad9e0c7b}</property>
  <property name="vstream">0</property>
  <property name="astream">-1</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
  <property name="kdenlive:id">4</property>
  <property name="warp_pitch">0</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">1</property>
  <property name="meta.media.has_b_frames">0</property>
  <property name="meta.media.width">956</property>
  <property name="meta.media.height">824</property>
  <property name="meta.media.aspect_ratio">1</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <playlist id="playlist6">
  <entry in="00:00:00.000" out="00:01:41.267" producer="producer1">
   <property name="kdenlive:id">4</property>
  </entry>
 </playlist>
 <playlist id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000" out="00:01:41.267">
  <property name="kdenlive:trackheight">72</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <tractor id="{b91ef469-14f8-4645-b890-6dbfc4271858}" in="00:00:00.000" out="00:01:41.267">
  <property name="kdenlive:uuid">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="kdenlive:clipname">Secuencia 1</property>
  <property name="kdenlive:sequenceproperties.hasAudio">1</property>
  <property name="kdenlive:sequenceproperties.hasVideo">1</property>
  <property name="kdenlive:sequenceproperties.activeTrack">3</property>
  <property name="kdenlive:sequenceproperties.tracksCount">4</property>
  <property name="kdenlive:sequenceproperties.documentuuid">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="kdenlive:control_uuid">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="kdenlive:duration">00:01:41.283</property>
  <property name="kdenlive:maxduration">6077</property>
  <property name="kdenlive:producer_type">17</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:clip_type">0</property>
  <property name="kdenlive:file_hash">559bda0ed0f12b341d0736e2d1cc0e39</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:sequenceproperties.audioTarget">1</property>
  <property name="kdenlive:sequenceproperties.disablepreview">0</property>
  <property name="kdenlive:sequenceproperties.position">0</property>
  <property name="kdenlive:sequenceproperties.scrollPos">0</property>
  <property name="kdenlive:sequenceproperties.tracks">4</property>
  <property name="kdenlive:sequenceproperties.verticalzoom">1</property>
  <property name="kdenlive:sequenceproperties.videoTarget">2</property>
  <property name="kdenlive:sequenceproperties.zonein">0</property>
  <property name="kdenlive:sequenceproperties.zoneout">75</property>
  <property name="kdenlive:sequenceproperties.zoom">8</property>
  <property name="kdenlive:sequenceproperties.groups">[
]
</property>
  <property name="kdenlive:sequenceproperties.guides">[
]
</property>
  <track producer="producer0"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter6">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter7">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <chain id="chain0" out="00:05:03.850">
  <property name="length">18232</property>
  <property name="eof">pause</property>
  <property name="resource">Grabación de pantalla desde 2024-09-28 13-22-26.webm</property>
  <property name="mlt_service">avformat</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">1000</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.width">956</property>
  <property name="meta.media.0.codec.height">824</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.color_trc">1</property>
  <property name="meta.media.0.codec.name">vp8</property>
  <property name="meta.media.0.codec.long_name">On2 VP8</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.language.markup">eng</property>
  <property name="meta.attr.0.stream.title.markup">Video</property>
  <property name="meta.attr.encoder.markup">GStreamer matroskamux version 1.24.2</property>
  <property name="meta.attr.creation_time.markup">2024-09-28T11:22:27.011874Z</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="format">3</property>
  <property name="audio_index">-1</property>
  <property name="video_index">0</property>
  <property name="vstream">0</property>
  <property name="meta.media.frame_rate_num">1000</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">1</property>
  <property name="meta.media.has_b_frames">0</property>
  <property name="meta.media.width">956</property>
  <property name="meta.media.height">824</property>
  <property name="meta.media.aspect_ratio">1</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="kdenlive:control_uuid">{eb0ce43d-8b56-4f71-90df-e050ad9e0c7b}</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:clip_type">2</property>
  <property name="kdenlive:file_size">102652574</property>
  <property name="kdenlive:file_hash">129a791ca3e6d599ddfcc5bc3b72f93d</property>
  <property name="kdenlive:folderid">-1</property>
 </chain>
 <playlist id="main_bin">
  <property name="kdenlive:folder.-1.2">Secuencias</property>
  <property name="kdenlive:sequenceFolder">2</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.binsort">0</property>
  <property name="kdenlive:docproperties.browserurl">/home/jimenade/Vídeos/</property>
  <property name="kdenlive:docproperties.documentid">1727525223199</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.guidesCategories">[
    {
        "color": "#9b59b6",
        "comment": "Categoría 1",
        "index": 0
    },
    {
        "color": "#3daee9",
        "comment": "Categoría 2",
        "index": 1
    },
    {
        "color": "#1abc9c",
        "comment": "Categoría 3",
        "index": 2
    },
    {
        "color": "#1cdc9a",
        "comment": "Categoría 4",
        "index": 3
    },
    {
        "color": "#c9ce3b",
        "comment": "Categoría 5",
        "index": 4
    },
    {
        "color": "#fdbc4b",
        "comment": "Categoría 6",
        "index": 5
    },
    {
        "color": "#f39c1f",
        "comment": "Categoría 7",
        "index": 6
    },
    {
        "color": "#f47750",
        "comment": "Categoría 8",
        "index": 7
    },
    {
        "color": "#da4453",
        "comment": "Categoría 9",
        "index": 8
    }
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">24.11.70</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">/home/jimenade/snap/kdenlive/110/.local/share/kdenlive/profiles/customprofile0</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.sessionid">{22a51596-8aaf-46ba-8477-7e86e0f26142}</property>
  <property name="kdenlive:docproperties.uuid">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="kdenlive:docproperties.version">1.1</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:binZoom">4</property>
  <property name="kdenlive:extraBins">project_bin:-1:0</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:documentnotesversion">2</property>
  <property name="kdenlive:docproperties.opensequences">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="kdenlive:docproperties.activetimeline">{b91ef469-14f8-4645-b890-6dbfc4271858}</property>
  <property name="xml_retain">1</property>
  <entry in="00:00:00.000" out="00:00:00.000" producer="{b91ef469-14f8-4645-b890-6dbfc4271858}"/>
  <entry in="00:00:00.000" out="00:05:03.850" producer="chain0"/>
 </playlist>
 <tractor id="tractor4" in="00:00:00.000" out="00:01:41.267">
  <property name="kdenlive:projectTractor">1</property>
  <track in="00:00:00.000" out="00:01:41.267" producer="{b91ef469-14f8-4645-b890-6dbfc4271858}"/>
 </tractor>
</mlt>
